In [1]:
import pandas as pd
import numpy as np

In [38]:
test_data_num = pd.read_csv('data/dna_binding/test_only_numbers.csv')
test_data_num = test_data_num.drop(labels='Unnamed: 0', axis=1)
training_data_num = pd.read_csv('data/dna_binding/train_only_numbers.csv')
training_data_num = training_data_num.drop(labels='Unnamed: 0', axis=1)

In [17]:
training_data_num.head(3)

,1,2,3,4,5,6,7,8,9,10,...,4905,4906,4907,4908,4909,4910,4911,4912,code,label
0,13,19,7,8,19,11,23,1,20,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Q6A8L0,1
1,13,9,7,23,12,17,7,17,11,22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Q7V7T9,1
2,13,1,18,9,12,18,14,22,25,19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Q9ZUP2,1

In [30]:
training_data_num.shape

(14189, 5816)

In [19]:
test_data_num.shape

(2272, 5185)

In [20]:
test_data_num.head(5)

,1,2,3,4,5,6,7,8,9,10,...,5176,5177,5178,5179,5180,5181,5182,5183,5184,label
0,1,11,11,18,19,18,19,18,11,18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
1,13,22,13,22,22,14,16,12,20,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
2,13,11,4,4,9,14,17,5,9,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
3,13,14,14,1,1,14,20,7,20,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
4,13,1,11,16,1,11,18,9,11,19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1

In [39]:
# values immer NaN, index von 0 bis 14188, columns von 4913 bis 5814
nan_test = pd.DataFrame(index=range(0, 14189, 1), columns=range(4913, 5185, 1))

training_data_num = training_data_num.join(pd.DataFrame(index=range(0, 14189, 1), columns=range(4913, 5185, 1)))

In [40]:
X_train = training_data_num.drop(columns=['code','label'])
# add columns to X_train so that no. of columns is the same!
#X_train = X_train.join(pd.DataFrame(index=range(0, 14189, 1), columns=range(4913, 5185, 1)))

X_test = test_data_num.drop(columns=['label'])
y_train = training_data_num['label'].values
y_test = test_data_num['label']

In [35]:
y_train[:10]

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1])

In [41]:
X_train.shape

(14189, 5184)

In [13]:
X_train.head(10)

,1,2,3,4,5,6,7,8,9,10,...,5809,5810,5811,5812,5813,5814,5815,5816,5817,5818
0,13,19,7,8,19,11,23,1,20,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,13,9,7,23,12,17,7,17,11,22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,13,1,18,9,12,18,14,22,25,19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,13,11,3,16,18,3,7,11,17,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,13,20,11,1,4,9,9,5,7,22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,13,19,22,11,16,19,1,17,20,14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,13,17,16,7,7,4,13,19,1,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,13,4,4,5,17,14,22,12,1,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,13,11,18,19,20,16,18,16,1,18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,13,16,5,12,16,5,22,5,20,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
X_test.shape

(2272, 5184)

In [15]:
X_test.head(10)

,1,2,3,4,5,6,7,8,9,10,...,5175,5176,5177,5178,5179,5180,5181,5182,5183,5184
0,1,11,11,18,19,18,19,18,11,18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,13,22,13,22,22,14,16,12,20,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,13,11,4,4,9,14,17,5,9,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,13,14,14,1,1,14,20,7,20,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,13,1,11,16,1,11,18,9,11,19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,13,17,14,11,11,12,9,9,22,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,13,1,20,1,1,25,12,14,19,16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,13,19,17,12,6,25,17,7,4,19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,13,19,5,22,12,16,12,12,25,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,13,7,12,7,6,11,3,18,8,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
y_test[:10]

0    1
1    1
2    1
3    1
4    1
5    1
6    1
7    1
8    1
9    1
Name: label, dtype: int64

In [43]:
#scale the features, applying MinMaxScaler

from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.fit_transform(X_test)

/opt/homebrew/Caskroom/miniconda/base/envs/mlops-course/lib/python3.8/site-packages/sklearn/utils/validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
/opt/homebrew/Caskroom/miniconda/base/envs/mlops-course/lib/python3.8/site-packages/sklearn/preprocessing/_data.py:461: RuntimeWarning: All-NaN slice encountered
  data_min = np.nanmin(X, axis=0)
/opt/homebrew/Caskroom/miniconda/base/envs/mlops-course/lib/python3.8/site-packages/sklearn/preprocessing/_data.py:462: RuntimeWarning: All-NaN slice encountered
  data_max = np.nanmax(X, axis=0)
/opt/homebrew/Caskroom/miniconda/base/envs/mlops-course/lib/python3.8/site-packages/sklearn/utils/validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(

In [44]:
X_train = np.nan_to_num(X_train)
X_test = np.nan_to_num(X_test)

In [45]:
from sklearn.ensemble import GradientBoostingClassifier

In [46]:
%%time
gbt_model = GradientBoostingClassifier(random_state=42)
gbt_model.fit(X_train, y_train)
gbt_pred = gbt_model.predict(X_test)

CPU times: user 1min 20s, sys: 337 ms, total: 1min 20s
Wall time: 1min 21s

In [47]:
from sklearn.metrics import (
    confusion_matrix,
    accuracy_score as accuracy,
    recall_score as recall,
    precision_score as precision,
    f1_score
)
print("accuracy:", accuracy(y_test, gbt_pred))
print("precision:", precision(y_test, gbt_pred))
print("recall:", recall(y_test, gbt_pred))
print("f1 score:", f1_score(y_test, gbt_pred))
print("confusion matrix:")
print(confusion_matrix(y_test, gbt_pred))

accuracy: 0.628080985915493
precision: 0.6009174311926605
recall: 0.795316565481353
f1 score: 0.6845837999253452
confusion matrix:
[[510 609]
 [236 917]]

# Splitting amino acid sequences into single columns and replacing for numbers (not needed anymore)

In [ ]:
test_data = pd.read_csv('data/dna_binding/test.csv')
test_data = test_data.drop(labels=['code', 'origin'], axis=1)
test_data.head(10)

                                            sequence  label
0  AKKRSRSRKRSASRKRSRSRKRSASKKSSKKHVRKALAAGMKNHLL...      1
1  MVMVVNPLTAGLDDEQREAVLAPRGPVCVLAGAGTGKTRTITHRIA...      1
2  MKDDINQEITFRKLSVFMMFMAKGNIARTAEAMKLSSVSVHRALHT...      1
3  MNNAANTGTTNESNVSDAPRIEPLPSLNDDDIEKILQPNDIFTTDR...      1
4  MAKPAKRIKSAAAAYVPQNRDAVITDIKRIGDLQREASRLETEMND...      1
5  MQNKKLIIVESPTKAKTIKKFLDESFLVEACIGHVVDLPNNAKEIP...      1
6  MATAAYLNSPSLQQRLIGYARVSTEDQLNDAQVDELRAAGCHRIHQ...      1
7  MSQLFYQGDSDDELQEELTRQTTQASQSSKIKNEDEPDDSNHLNEV...      1
8  MSEVLPLLYLHGLSSNDFTPALEQFLGSGAGLSASTITRLTAQWQD...      1
9  MGLGFKCRHIPPSVYCGGKKRRRRRSKRRRSRCGRSRRRKSCRGGR...      1

In [ ]:
# 
splitting_characters = test_data['sequence'].str.split(pat="", expand=True)
splitting_characters = splitting_characters.drop(labels=[0], axis=1)
splitting_characters.head(2)

,1,2,3,4,5,6,7,8,9,10,...,5175,5176,5177,5178,5179,5180,5181,5182,5183,5184
0,A,K,K,R,S,R,S,R,K,R,...,None,None,None,None,None,None,None,None,None,None
1,M,V,M,V,V,N,P,L,T,A,...,None,None,None,None,None,None,None,None,None,None

In [ ]:
# join label back
test_data = splitting_characters.join(test_data[['label']])
test_data.head(5)

,1,2,3,4,5,6,7,8,9,10,...,5176,5177,5178,5179,5180,5181,5182,5183,5184,label
0,A,K,K,R,S,R,S,R,K,R,...,None,None,None,None,None,None,None,None,None,1
1,M,V,M,V,V,N,P,L,T,A,...,None,None,None,None,None,None,None,None,None,1
2,M,K,D,D,I,N,Q,E,I,T,...,None,None,None,None,None,None,None,None,None,1
3,M,N,N,A,A,N,T,G,T,T,...,None,None,None,None,None,None,None,None,None,1
4,M,A,K,P,A,K,R,I,K,S,...,None,None,None,None,None,None,None,None,None,1

In [ ]:
test_data.shape

(2272, 5185)

In [ ]:
letter_2num = {
    s: i for i, s in enumerate(
        ['','A', 'B', 'C', 'D', 'E', 'F', 'G','H','I','J','K','L','M',
         'N','O','P','Q','R','S','T','U','V','W','X','Y','Z'])
            }

In [ ]:
letter_2num

{'': 0,
 'A': 1,
 'B': 2,
 'C': 3,
 'D': 4,
 'E': 5,
 'F': 6,
 'G': 7,
 'H': 8,
 'I': 9,
 'J': 10,
 'K': 11,
 'L': 12,
 'M': 13,
 'N': 14,
 'O': 15,
 'P': 16,
 'Q': 17,
 'R': 18,
 'S': 19,
 'T': 20,
 'U': 21,
 'V': 22,
 'W': 23,
 'X': 24,
 'Y': 25,
 'Z': 26}

In [ ]:
for column in test_data[0:5185]:
    test_data[column] = test_data[column].replace(letter_2num)

#df3 = splitting_characters.join(training_data[["code", "label"]])
test_data.to_csv('data/dna_binding/test_only_numbers.csv')